{
    "name": "FOTOS E PRODUÇÕES",
    "short_name": "F.PRODUÇÕES",
    "start_url": "https://jeferson-felipe-bezerra.github.io/projeto-treinamento-augorito/",//
    "display": "standalone",//ORIENTAÇÃO, NORMAMLMENTE É STANDALONE
    "background_color": "#fff",//COR DO FUNDO
    //DESCRIÇÃO DO APLICATIVO
    "description": "Ajudando Você a Encontrar os Melhores Fotografos",
    //LOCAL ONDE VAI OS INCONES E DEFINIR TAMANHO 
    "icons": [{
      "src": "/imagem/camera-digital.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }, {
        //LOCAL ONDE VAI FICAR  A PLATAFORMA DE ISTALAÇÃO , COMO EXEMPLO PLAY STORE
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }
  
