{
    "name": "FOTOS E PRODUÇÕES",
    "short_name": "F.PRODUÇÕES",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#fff",
   
    "description": "Ajudando Você a Encontrar os Melhores Fotografos",
  
    "icons": [{
      "src": "/imagem/camera-digital.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/imagem/camera-digital.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web"
    }, {
        
      
    }]
  }
  
